pipeline {

    agent {
        node {
            label 'master'
        }
    }

    tools { 
        maven 'maven3' 
    }

    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }

    environment {
        APP_NAME = "STUDENT_APP"
        APP_ENV  = "DEV"
    }

    stages {



        stage('Stage 1_22053351') {
            steps {
                sh """
                env
		echo "S1_22053351:Environment Prepartion Completed"
                """
            }
        }



	  stage('Stage 2_22053351') {
            steps {
	    	sh 'docker rm -f 22053351_server'
		sh 'docker run -d -it -p 42000:80 --name=22053351_server 22053351_webimage /bin/sh'
		
		
		echo "S2_22053351:Web Server Creation Completed"
		}
}


	

	

    }   
}
