pipeline {

	agent any
	parameters {
	choice (
		choices: ['Proceed', 'Abort'],
		description: '',
		name: 'Do you want to release the work?')


    agent {
        node {
            label 'master'
        }
    }

    tools { 
        maven 'maven3' 
    }

    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }

    environment {
        APP_NAME = "STUDENT_APP"
        APP_ENV  = "DEV"
    }

    stages {



        stage('Stage 1_22053351') {
            steps {
                sh """
                env
		echo "S1_22053351:Environment Prepartion Completed"
                """
            }
        }



	  stage('Stage 2_22053351') {
            steps {
	    	sh 'docker rm -f 22053351_servertest'
		sh 'docker run -d -it -p 42000:80 --name=22053351_servertest 22053351_webimage /bin/sh'
		
		
		echo "S2_22053351:Web Server Creation Completed"
		}
}

	stage('Environment Analysis') {



	parallel {


	      stage('Stage 3_22053351') {
            steps {
                sh """
                env
		echo "S3_22053351:API Test Completed"
                """
            }
        }




     stage('Stage 4_22053351') {
            steps {
                sh """
                env
		echo "S4_22053351:DAST Security Test Completed"
                """
            }
        }


	}
}





     stage('Stage 5_22053351') {
            steps {
		input('Do you want to release the work?')
               
            }
        }


     stage('Stage 6_22053351') {
            when {
		express {params.Do you want to release the work? == 'Proceed'}
               
            }
		steps {
			echo "Work Released - 2203351"
        }
}


	

	

    }   
}
